📁 Fabric codes ưu tiên trung bình
============================================================

📊 Số lượng: 41 fabric codes

🎯 HƯỚNG DẪN UPLOAD:
1. Chụp ảnh hoặc scan fabric samples
2. Đặt tên file CHÍNH XÁC theo fabric code
3. Format: [FABRIC_CODE].jpg (ví dụ: TP01623-222.jpg)
4. Copy ảnh vào folder này
5. Chạy script sync để upload vào web app

⚠️ LƯU Ý:
- Tên file phải CHÍNH XÁC 100%
- Không có space thừa, ký tự đặc biệt
- Chỉ dùng .jpg, .jpeg, .png
- Kích thước tối đa 5MB/ảnh

📋 DANH SÁCH FABRIC CODES:
----------------------------------------
  1. N208BOFR
     Tên: Vải N208BOFR Khổ cm
     Vị trí: T4 Palet giữa F-G
     Số lượng: 50.0
     File cần: N208BOFR.jpg

  2. AR-079-02B
     Tên: Vải chính AR-079-02B khổ 150cm
     Vị trí: T4 G3.1
     Số lượng: 18.0
     File cần: AR-079-02B.jpg

  3. 8600-06
     Tên: Vải Roller 8600-06 W140cm
     Vị trí: T4 F3
     Số lượng: 17.0
     File cần: 8600-06.jpg

  4. PRJ-honey Bo
     Tên: Vải Roller PRJ-honey Bo W 280cm
     Vị trí: T4 G3.1
     Số lượng: 13.0
     File cần: PRJ-honey Bo.jpg

  5. 0248243802071-TUISS
     Tên: BD03A TRAVERTINE FABRIC khổ 310cm
     Vị trí: T4.G2.1
     Số lượng: 22.0
     File cần: 0248243802071-TUISS.jpg

  6. DCR - chats word white
     Tên: Vải Roller DCR - chats word white W200cm
     Vị trí: T4 D3+E3
     Số lượng: 26.0
     File cần: DCR - chats word white.jpg

  7. DH25-B2-120
     Tên: Vải chính  DH25-B2-120 khổ 145cm
     Vị trí: T4.A3.1
     Số lượng: 20.9
     File cần: DH25-B2-120.jpg

  8. DCR-RP2328
     Tên: Vải DCR-RP2328 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 15.0
     File cần: DCR-RP2328.jpg

  9. HBM BLACKOUT HUESO
     Tên: Vải HBM BLACKOUT HUESO khổ 280cm
     Vị trí: T4 B2.1
     Số lượng: 37.0
     File cần: HBM BLACKOUT HUESO.jpg

 10. DCR-RP1148
     Tên: Vải Roller DCR-RP1148 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 15.0
     File cần: DCR-RP1148.jpg

 11. DCR-RP1145
     Tên: Vải Roller DCR  - R1145 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 20.0
     File cần: DCR-RP1145.jpg

 12. HQ-1
     Tên: Vải HQ-1 khổ 280cm
     Vị trí: Pallet giữa kệ A và B Tầng 4
     Số lượng: 25.9
     File cần: HQ-1.jpg

 13. FB15168A4
     Tên: Vải chính FB15168A4 khổ 290cm
     Vị trí: T4.A3.1
     Số lượng: 17.4
     File cần: FB15168A4.jpg

 14. DCR-RP1153
     Tên: Vải Roller DCR-RP1153 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 20.0
     File cần: DCR-RP1153.jpg

 15. AR-076-02B
     Tên: Vải chính AR-076-02B khổ 150cm
     Vị trí: T4 F3
     Số lượng: 47.0
     File cần: AR-076-02B.jpg

 16. DCR-BRERA-33
     Tên: Vải chính  DCR-BRERA-33 khổ 140cm
     Vị trí: T4 G3.1
     Số lượng: 45.8
     File cần: DCR-BRERA-33.jpg

 17. SG màu đen
     Tên: Vải SG màu đen khổ 280cm
     Vị trí: T4C4
     Số lượng: 12.0
     File cần: SG màu đen.jpg

 18. YB14005-3
     Tên: Vải YB14005-3 Khổ 300cm
     Vị trí: Pallet giữa kệ A và B Tầng 4
     Số lượng: 29.5
     File cần: YB14005-3.jpg

 19. DCR-RP1113
     Tên: Vải Roller DCR-RP1113 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 17.0
     File cần: DCR-RP1113.jpg

 20. VOAN HỒNG
     Tên: VẢI VOAN HỒNG W 280cm
     Vị trí: T4 E2
     Số lượng: 40.0
     File cần: VOAN HỒNG.jpg

 21. VELVET NAMPA 284-54247
     Tên: Vải VELVET NAMPA 284- 54247  khổ 140cm
     Vị trí: T4 G3.1
     Số lượng: 36.6
     File cần: VELVET NAMPA 284-54247.jpg

 22. DCR-RP2365
     Tên: Vải Roller DCR-RP2365 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 15.0
     File cần: DCR-RP2365.jpg

 23. Ar070-02B
     Tên: Vải Ar070-02B W140cm
     Vị trí: T4 G3.1
     Số lượng: 11.0
     File cần: Ar070-02B.jpg

 24. EB16306D5
     Tên: Vải  EB16306D5 khổ 280cm
     Vị trí: T4C4
     Số lượng: 50.0
     File cần: EB16306D5.jpg

 25. TP01623-140
     Tên: Vải TP01623-140 khổ 140cm
     Vị trí: T4F1 nhập thêm vào kho
     Số lượng: 29.2
     File cần: TP01623-140.jpg

 26. DCR-MELIA-NHẠT
     Tên: DCR-MELIA NHẠT W280cm
     Vị trí: T4.B3.2
     Số lượng: 28.0
     File cần: DCR-MELIA-NHẠT.jpg

 27. CRUSHED VELVET-15
     Tên: Vải chính CRUSHED VELVET-15 khổ 280cm
     Vị trí: T4.A3.1
     Số lượng: 27.0
     File cần: CRUSHED VELVET-15.jpg

 28. 83086-08
     Tên: Vải 83086-08 khổ 145cm
     Vị trí: T4 G3.1
     Số lượng: 14.5
     File cần: 83086-08.jpg

 29. DCR-RP2000
     Tên: Vải Roller DCR-RP2000 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 25.0
     File cần: DCR-RP2000.jpg

 30. EB 36360688T
     Tên: Vải Roller EB 36360688T W200cm
     Vị trí: T4 D3+E3
     Số lượng: 14.0
     File cần: EB 36360688T.jpg

 31. DCR-RP1163
     Tên: Vải Roller DCR-RP1163 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 11.0
     File cần: DCR-RP1163.jpg

 32. VN 10808
     Tên: Vải chính VN 10808 khổ 145cm
     Vị trí: T4.H1
     Số lượng: 10.8
     File cần: VN 10808.jpg

 33. FB17118A-BWB-28
     Tên: Vải chính FB17118A-BWB-28 khổ 280cm
     Vị trí: T4.A3.1
     Số lượng: 13.0
     File cần: FB17118A-BWB-28.jpg

 34. ICT-01
     Tên: ICT-01 khổ 140cm
     Vị trí: T4 G3.1
     Số lượng: 18.0
     File cần: ICT-01.jpg

 35. AR074-02B
     Tên: AR074-02B W140cm
     Vị trí: T4 F3
     Số lượng: 18.5
     File cần: AR074-02B.jpg

 36. HTK-20125
     Tên: Vải chính HTK-20125 khổ 280cm
     Vị trí: T4 Thùng đất 5
     Số lượng: 13.0
     File cần: HTK-20125.jpg

 37. madrid canaval 210
     Tên: Vải Roller DCR-madrid spc R/B canaval 210 W 200cm
     Vị trí: T4 D3+E3
     Số lượng: 38.0
     File cần: madrid canaval 210.jpg

 38. R700-05
     Tên: R700-05 W 140cm
     Vị trí: T4 F2
     Số lượng: 20.0
     File cần: R700-05.jpg

 39. FB17118A-BWB-30
     Tên: Vải chính FB17118A-BWB-30 khổ 280cm
     Vị trí: T4.A3.1
     Số lượng: 10.7
     File cần: FB17118A-BWB-30.jpg

 40. DCR-1000-2300-9162
     Tên: Vải Roller DCR-1000-2300-9162 W200cm
     Vị trí: T4 D3+E3
     Số lượng: 15.0
     File cần: DCR-1000-2300-9162.jpg

 41. M61
     Tên: M61 khổ 140cm
     Vị trí: T4 F3
     Số lượng: 30.0
     File cần: M61.jpg

