/**
 * Fabric Image Mapping - SMART MAPPING APPLIED
 * Ninh ơi, file này đã được cập nhật với smart mapping
 * 
 * Applied: 2025-07-07T05:32:10.625Z
 * Confidence level: high
 * Original mapping: 89 codes
 * New matches: 31 codes
 * Total: 120 codes
 * Coverage: 36% of all fabric codes
 */

const FABRICS_WITH_CLOUDINARY_IMAGES = new Set([
  '07013D-88',
  '089C-1',
  '09-730-17',
  '10-780-1402',
  '10-780-17',
  '10-780-316',
  '10-780-41',
  '10-780-5',
  '131-254',
  '22A-990-5',
  '22D-990-8',
  '22E-990-10',
  '22E-990-2',
  '22E-990-4',
  '316-2',
  '71022-10',
  '71022-2',
  '83082-11',
  '83082-32',
  '83086-06',
  '83086-11',
  '83100-13',
  '83102-19',
  '83813-7',
  '8525-42',
  '8525-43',
  '8525-46',
  '8542-11',
  '8557-06',
  '8568-05',
  '8598-02',
  '8600-07',
  '8611-44',
  '8611-46',
  '8612-25',
  '8613-04',
  '8613-13',
  '8614-09',
  '8631-05',
  '88-539-10',
  '88-539-12',
  '88-539-21',
  '88-539-23',
  '88-539-9',
  '99-129-11',
  '99-129-44',
  'A5583-2',
  'AL200-21',
  'AL200-30',
  'AR-071-02B',
  'AS22878-6',
  'ASPERO 19',
  'BD095-298',
  'BD095-85',
  'BERTONE-30',
  'Bonaza mufin-28',
  'D-3195',
  'D3385',
  'DBY80434-3',
  'DCR HL-814F',
  'DCR-1000-2300-9000',
  'DCR-ES-48',
  'DCR-RP1120',
  'DCR-ST6026',
  'Datender 24sil',
  'EB48410186',
  'EF-BOD7543-TUISS',
  'EF214-04',
  'EF216-05',
  'EF218-02',
  'F00614-20',
  'F13-NB03300105',
  'FB15090A-21',
  'FB15144A3',
  'FB15151A2',
  'FB15151A3',
  'H01',
  'HA 1754-10',
  'HA 1754-11',
  'HLR-17',
  'HLR-25',
  'HLR-5',
  'JBL54452-39',
  'JBL54452-53',
  'JNF-15-new',
  'JNF161',
  'LIBERTY-05',
  'M907-9',
  'M908-26',
  'MJ304-03',
  'MJ428-06',
  'MJ428-14',
  'NB01300103',
  'NB150629D-2',
  'PRJ-HATCH CHENILLE - D',
  'PRT-40273 FR',
  'R700-1',
  'R700-15',
  'R700-19',
  'SDWY0035-21-7542-HF-NG',
  'SG21-14-C434',
  'SG21-YH56-1',
  'TF13590-002',
  'THCO-14',
  'TM17-37',
  'TP01623-219',
  'TP01623-222',
  'TP01623-228',
  'VR1000-06',
  'Voile R/B White',
  'Vải nhung màu xanh',
  'W5601-24',
  'W5601-9',
  'YB0320-7',
  'YB0822-1',
  'YBJS0617',
  'YY2156-12',
  'dcr- chats word cream',
  'm907-12',
  'w5601-6'
])

export function hasRealImage(fabricCode: string): boolean {
  return FABRICS_WITH_CLOUDINARY_IMAGES.has(fabricCode)
}

export function getAllFabricsWithImages(): string[] {
  return Array.from(FABRICS_WITH_CLOUDINARY_IMAGES)
}

export function getFabricImageCount(): number {
  return FABRICS_WITH_CLOUDINARY_IMAGES.size
}

// Chỉ sử dụng Cloudinary - không có static images
export function hasStaticImage(fabricCode: string): boolean {
  return false
}

export function hasCloudinaryImage(fabricCode: string): boolean {
  return FABRICS_WITH_CLOUDINARY_IMAGES.has(fabricCode)
}
