/**
 * Fabric Image Mapping - CLOUDINARY ONLY
 * Ninh ơi, file này chỉ chứa fabric codes có ảnh THẬT trên Cloudinary
 * Đã loại bỏ tất cả ảnh static/giả/mặc định
 * 
 * Generated: 2025-07-07T05:21:35.037Z
 * Total fabrics with Cloudinary images: 89
 */

const FABRICS_WITH_CLOUDINARY_IMAGES = new Set([
  '07013D-88',
  '089C-1',
  '09-730-17',
  '10-780-1402',
  '10-780-17',
  '10-780-316',
  '10-780-41',
  '10-780-5',
  '131-254',
  '22D-990-8',
  '22E-990-10',
  '22E-990-4',
  '316-2',
  '71022-10',
  '71022-2',
  '83082-11',
  '83082-32',
  '83086-06',
  '83086-11',
  '83102-19',
  '83813-7',
  '8525-42',
  '8525-43',
  '8525-46',
  '8542-11',
  '8557-06',
  '8568-05',
  '8598-02',
  '8600-07',
  '8611-44',
  '8611-46',
  '8612-25',
  '8613-04',
  '8613-13',
  '8614-09',
  '8631-05',
  '88-539-10',
  '88-539-12',
  '88-539-21',
  '88-539-23',
  '88-539-9',
  '99-129-11',
  '99-129-44',
  'AL200-21',
  'AR-071-02B',
  'ASPERO 19',
  'BD095-85',
  'BERTONE-30',
  'D-3195',
  'D3385',
  'DBY80434-3',
  'DCR-1000-2300-9000',
  'DCR-ES-48',
  'DCR-RP1120',
  'DCR-ST6026',
  'EB48410186',
  'EF-BOD7543-TUISS',
  'EF214-04',
  'EF216-05',
  'F00614-20',
  'F13-NB03300105',
  'FB15090A-21',
  'FB15144A3',
  'H01',
  'HA 1754-11',
  'HLR-17',
  'HLR-25',
  'HLR-5',
  'LIBERTY-05',
  'M907-9',
  'M908-26',
  'MJ428-06',
  'MJ428-14',
  'NB01300103',
  'NB150629D-2',
  'PRT-40273 FR',
  'R700-1',
  'R700-15',
  'SDWY0035-21-7542-HF-NG',
  'TM17-37',
  'TP01623-219',
  'TP01623-228',
  'Vải nhung màu xanh',
  'W5601-24',
  'W5601-9',
  'YB0320-7',
  'YY2156-12',
  'm907-12',
  'w5601-6'
])

export function hasRealImage(fabricCode: string): boolean {
  return FABRICS_WITH_CLOUDINARY_IMAGES.has(fabricCode)
}

export function getAllFabricsWithImages(): string[] {
  return Array.from(FABRICS_WITH_CLOUDINARY_IMAGES)
}

export function getFabricImageCount(): number {
  return FABRICS_WITH_CLOUDINARY_IMAGES.size
}

// Chỉ sử dụng Cloudinary - không có static images
export function hasStaticImage(fabricCode: string): boolean {
  return false
}

export function hasCloudinaryImage(fabricCode: string): boolean {
  return FABRICS_WITH_CLOUDINARY_IMAGES.has(fabricCode)
}
